{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-random-string": "^3.3.0",
    "express": "^4.17.1",
    "pg": "^8.3.2",
    "sequelize": "^6.3.4",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "tslint": "^6.1.3"
  }
}
